[defaults]
inventory = inventory/hosts.yml
roles_path = playbooks/roles
collections_paths = collections
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
fact_caching = jsonfile
fact_caching_connection = .ansible/cache
fact_caching_timeout = 3600
vault_password_file = ~/.ansible/vault-pass.txt

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
